Olio-ohjelmointi/WPF-Lopputyö/MainWindow.xaml

<Window x:Class="WPF_Lopputyö.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lopputyö"
        mc:Ignorable="d"
        Title="WPF-Lopputyö-Elokuva/Sarja" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.472,0.464">
        <Image x:Name="img_Pidän1" HorizontalAlignment="Left" Height="100" Margin="188,40,0,0" VerticalAlignment="Top" Width="100" Source="/QM.jpg"/>
        <Image x:Name="img_Pidän2" HorizontalAlignment="Left" Height="100" Margin="188,173,0,0" VerticalAlignment="Top" Width="100" Source="/QM.jpg"/>
        <Image x:Name="img_Pidän3" HorizontalAlignment="Left" Height="100" Margin="188,302,0,0" VerticalAlignment="Top" Width="100" Source="/Images/QM.jpg"/>
        <TextBox x:Name="input_pidän1" HorizontalAlignment="Left" Margin="33,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="input_pidän1_TextChanged" Text=""/>
        <TextBox x:Name="input_Pidän2" HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="input_Pidän2_TextChanged"/>
        <TextBox x:Name="input_Pidän3" HorizontalAlignment="Left" Margin="33,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="input_Pidän3_TextChanged"/>
        <Image x:Name="img_Katsoa1" HorizontalAlignment="Left" Height="100" Margin="668,40,0,0" VerticalAlignment="Top" Width="100" Source="/Images/QM.jpg"/>
        <Image x:Name="img_Katsoa2" HorizontalAlignment="Left" Height="100" Margin="668,173,0,0" VerticalAlignment="Top" Width="100" Source="/Images/QM.jpg"/>
        <Image x:Name="img_Katsoa3" HorizontalAlignment="Left" Height="100" Margin="668,302,0,0" VerticalAlignment="Top" Width="100" Source="/Images/QM.jpg"/>
        <TextBox x:Name="input_Katsoa3" HorizontalAlignment="Left" Margin="508,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="input_Katsoa3_TextChanged"/>
        <TextBox x:Name="input_Katsoa2" HorizontalAlignment="Left" Margin="508,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.512,0.473" TextChanged="input_Katsoa2_TextChanged"/>
        <TextBox x:Name="input_Katsoa1" HorizontalAlignment="Left" Margin="508,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="input_Katsoa1_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,0.447" Height="32" Width="120"><Run Text="     "/><Run Text="Elokuvat / Sarjat"/><LineBreak/><Run Text="        "/><Run Text="Josta pidän"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="508,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,0.447" Height="32" Width="120"><Run Text="     "/><Run Text="Elokuvat / Sarjat"/><LineBreak/><Run Text="  "/><Run Text="Jo"/><Run Language="fi-fi" Text="ita haluan katsoa"/></TextBlock>
        <TextBlock x:Name="text_Lisätietoa1" HorizontalAlignment="Left" Margin="21,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="162"/>
        <TextBlock x:Name="text_Lisätietoa2" HorizontalAlignment="Left" Margin="21,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="82"/>
        <TextBlock x:Name="text_Lisätietoa3" HorizontalAlignment="Left" Margin="21,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="162"/>
        <TextBlock x:Name="text_Lisätietoa4" HorizontalAlignment="Left" Margin="491,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="159"/>
        <TextBlock x:Name="text_Lisätietoa5" HorizontalAlignment="Left" Margin="491,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="82"/>
        <TextBlock x:Name="text_Lisätietoa6" HorizontalAlignment="Left" Margin="491,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="159"/>

    </Grid>
</Window>
