Olio-ohjelmointi/Harjoitus17/MainWindow.xaml

<Window x:Class="Harjoitus17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_KeittiönValo" Content="Button-K" HorizontalAlignment="Left" Margin="212,209,0,0" VerticalAlignment="Top" Click="btn_KeittiönValo_Click" RenderTransformOrigin="0.49,0.513"/>
        <Button x:Name="btn_OlohuoneenValo" Content="Button-O" HorizontalAlignment="Left" Margin="364,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.733" Height="20" Click="btn_OlohuoneenValo_Click"/>
        <Button x:Name="btn_Ovi" Content="Button-ovi" HorizontalAlignment="Left" Margin="505,209,0,0" VerticalAlignment="Top" Click="btn_Ovi_Click"/>
        <Slider x:Name="sld_Lämpötila" HorizontalAlignment="Left" Margin="280,122,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.5,0.5" Height="22" ValueChanged="sld_Lämpötila_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="txt_lämpötilaTeksti" HorizontalAlignment="Left" Margin="286,166,0,0" TextWrapping="Wrap" Text="Lämpötila:" VerticalAlignment="Top" Height="20" Width="210"/>
        <TextBlock x:Name="txt_KeittiöV" HorizontalAlignment="Left" Margin="172,255,0,0" TextWrapping="Wrap" Text="Keittiön valo ei ole päällä" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_OlohuoneenV" HorizontalAlignment="Left" Margin="323,255,0,0" TextWrapping="Wrap" Text="Olohuoneen valo ei ole päällä" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_Ovi" HorizontalAlignment="Left" Margin="505,255,0,0" TextWrapping="Wrap" Text="Ovi on auki" VerticalAlignment="Top" RenderTransformOrigin="0.441,-0.035"/>

    </Grid>
</Window>
