Olio-ohjelmointi/Harjoitus18/MainWindow.xaml

<Window x:Class="Harjoitus18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Summa" Content="Summa" HorizontalAlignment="Left" Margin="383,155,0,0" VerticalAlignment="Top" Click="btn_Summa_Click"/>
        <Button x:Name="btn_Erotus" Content="Erotus" HorizontalAlignment="Left" Margin="383,217,0,0" VerticalAlignment="Top" Click="btn_Erotus_Click"/>
        <Button x:Name="btn_Jakolasku" Content="Jakolasku" HorizontalAlignment="Left" Margin="383,285,0,0" VerticalAlignment="Top" Click="btn_Jakolasku_Click"/>
        <Button x:Name="btn_Kertolasku" Content="Kertolasku" HorizontalAlignment="Left" Margin="383,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.703" Click="btn_Kertolasku_Click"/>
        <TextBlock x:Name="txt_Vastaus" HorizontalAlignment="Left" Margin="514,265,0,0" TextWrapping="Wrap" Text="Vastaus: " VerticalAlignment="Top"/>
        <TextBox x:Name="input_Syöte1" HorizontalAlignment="Left" Margin="43,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.526"/>
        <TextBox x:Name="input_Syöte2" HorizontalAlignment="Left" Margin="205,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
