Olio-ohjelmointi/harjoitus15 - wpf/MainWindow.xaml

<Window x:Class="harjoitus15___wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus15___wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_HenkilöAutot" Content="henkilö auto" HorizontalAlignment="Left" Margin="141,115,0,0" VerticalAlignment="Top" Height="78" Width="121" Click="btn_HenkilöAutot_Click"/>
        <Button x:Name="btn_KuormaAutot" Content="kuorma-auto" HorizontalAlignment="Left" Margin="441,115,0,0" VerticalAlignment="Top" Height="78" Width="121" Click="btn_KuormaAutot_Click"/>
        <TextBlock x:Name="txt_HenkilöAutotMäärä" HorizontalAlignment="Left" Margin="170,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="31" Width="110"/>
        <TextBlock x:Name="txt_KuormaAutotMäärä" HorizontalAlignment="Left" Margin="487,261,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="1.437,0.704" Height="28" Width="94">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.8"/>
                    <TranslateTransform X="0.07" Y="-1.227"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txt_Teksti" HorizontalAlignment="Left" Margin="116,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="491" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.499"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="       "/><Run Text="Henkilö autojen määrä"/><Run Text="                     "/><Run Text=" ja"/><Run Text="                              "/><Run Text=" kuorma"/><Run Language="fi-fi" Text="-"/><Run Text="autojen määrä"/></TextBlock>

    </Grid>
</Window>
